OPENAI_API_KEY=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
SECRET_KEY="django-insecure-xb2zljbs=v9ei7zpdg!^it7%rf2pg9^ehk_19giqt6z*-abdgc"
DEBUG=True

ALLOWED_HOSTS=127.0.0.1,localhost
CORS_ALLOWED_ORIGINS=http://127.0.0.1:5173,http://localhost:5173

MEDIA_ROOT=media
MEDIA_URL=/media/
